* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4; 
}

header {
    background: #000;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: rgb(8, 191, 207);
    transform: scale(1.1);
}

#hero {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}

#hero img {
    width: 100%;
    height: auto;
    filter: brightness(60%);
}

#hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    letter-spacing: 2px;
}

#models, #about {
    padding: 40px 20px;
    text-align: center;
}

#models {
    background-color: #fff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#models h2, #about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.model {
    display: inline-block;
    width: calc(33.333% - 20px);
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.model:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.model img {
    width: 100%;
    height: auto;
    display: block;
}

.model h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.model p {
    font-size: 1rem;
    color: #555;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    z-index: 1;
}

footer h2 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}